<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        function confirmReturn(movieId, movieTitle) {
            var confirmation = confirm("Are you sure you want to return '" + movieTitle + "'?");
            if (confirmation) {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/return_movie/" + movieId + "/", true);
                xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        window.location.reload();
                    }
                };
                xhr.send();
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        {% if user.is_authenticated %}
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'contact' %}">Contact</a>
            <a href="{% url 'movie_list' %}">All Movies</a>
            <a href="{% url 'add_movie' %}">Add New Movie</a>
            <a href="{% url 'rented_movies' %}">Rented Movies</a>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Signup</a>
        {% endif %}
    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        &copy; 2024 My Website. All rights reserved.
    </footer>
</body>
</html>
